$url = "http://localhost:61373/api/sms"
$raceid = 2;
$racecode = "553b3973-1";
$headers = @{Authorization = 'Basic ' + [Convert]::ToBase64String([Text.Encoding]::ASCII.GetBytes("$($raceid):$($racecode)"))}
#SMS formats:
#Answer: #ic#løbsid#postid#answerid#
#Sendpredefined sms: #ac#løbsid#messageid#holdid(optional)#
#Createteam: #ct#løbsid#holdid#holdnavn(optional)#
#stopløb: #ac#løbsid#STOP#
$data = @(
    @{Sender="+4512345678"; Body="#ic#1#2#4#"},
    @{Sender="+4512345678"; Body="#ac#1#2#"},
    @{Sender="+4512345678"; Body="#ac#1#2#4#"},
    @{Sender="+4512345678"; Body="#ct#1#2#hest#"},
    @{Sender="+4512345678"; Body="#ct#1#2#"}
    )

$data |%{iwr -Headers $headers -Uri $url -Method Post -Body $_ } | select -Property StatusCode, StatusDescription, Content
#iwr -Headers $headers -Uri $url -Method Post -Body @{Sender="+4512345678"; Body="#ac#1#2#"}

#Delete localdb
#C:\Users\bonus>sqllocaldb i
#C:\Users\bonus>sqllocaldb p MSSQLLocalDB
#C:\Users\bonus>sqllocaldb d MSSQLLocalDB
#C:\Users\bonus>sqllocaldb c MSSQLLocalDB
